{
  "MensagemVariavel": "Testes utilizando .NET 7 + ASP.NET Core",
  "Incremento": "1",
  "Kubernetes": {
    "Node": "NODE_K8s",
    "Namespace": "NAMESPACE_K8s"
  },
  "ConnectionStrings": {
    "ApplicationInsights": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
